In [28]:
import pandas as pd

In [29]:
df = pd.read_csv('my_submission_2.csv')
df

              id  per_square_meter_price
0     COL_289284            32264.218649
1     COL_289305            57630.501466
2     COL_289318            59163.531730
3     COL_289354            68220.188100
4     COL_289399            79828.273141
...          ...                     ...
2969  COL_455089            25193.520685
2970  COL_455212            39255.160551
2971  COL_455261            50991.714460
2972  COL_455381            65491.630502
2973  COL_455397            55328.002751

[2974 rows x 2 columns]

In [32]:
df_rez = pd.read_csv('my_submission_2_with_nan.csv', index_col=0)
df_rez

              id  per_square_meter_price
0     COL_291021               448006.78
1     COL_299659               344933.56
2     COL_304147               532880.40
3     COL_311187               151780.30
4     COL_311188               150690.30
...          ...                     ...
2885  COL_454727                     NaN
2886  COL_454740                     NaN
2887  COL_454768                     NaN
2888  COL_455212                     NaN
2889  COL_455261                     NaN

[2890 rows x 2 columns]

In [33]:
df_merge = pd.merge(df, df_rez, on='id', how='left')
df_merge

              id  per_square_meter_price_x  per_square_meter_price_y
0     COL_289284              32264.218649                       NaN
1     COL_289305              57630.501466                       NaN
2     COL_289318              59163.531730                       NaN
3     COL_289354              68220.188100                       NaN
4     COL_289399              79828.273141                       NaN
...          ...                       ...                       ...
2969  COL_455089              25193.520685                 27706.182
2970  COL_455212              39255.160551                       NaN
2971  COL_455261              50991.714460                       NaN
2972  COL_455381              65491.630502                 51395.610
2973  COL_455397              55328.002751                 85231.836

[2974 rows x 3 columns]

In [34]:
df_merge.per_square_meter_price_y[df_merge.per_square_meter_price_y.isna()] = df_merge.per_square_meter_price_x[df_merge.per_square_meter_price_y.isna()]
df_merge

<ipython-input-34-40bcda6eb5a3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merge.per_square_meter_price_y[df_merge.per_square_meter_price_y.isna()] = df_merge.per_square_meter_price_x[df_merge.per_square_meter_price_y.isna()]

              id  per_square_meter_price_x  per_square_meter_price_y
0     COL_289284              32264.218649              32264.218649
1     COL_289305              57630.501466              57630.501466
2     COL_289318              59163.531730              59163.531730
3     COL_289354              68220.188100              68220.188100
4     COL_289399              79828.273141              79828.273141
...          ...                       ...                       ...
2969  COL_455089              25193.520685              27706.182000
2970  COL_455212              39255.160551              39255.160551
2971  COL_455261              50991.714460              50991.714460
2972  COL_455381              65491.630502              51395.610000
2973  COL_455397              55328.002751              85231.836000

[2974 rows x 3 columns]

In [35]:
df_merge.rename(columns={'per_square_meter_price_y':'per_square_meter_price'}, inplace=True)
df_merge.drop(columns='per_square_meter_price_x', inplace=True)
df_merge

              id  per_square_meter_price
0     COL_289284            32264.218649
1     COL_289305            57630.501466
2     COL_289318            59163.531730
3     COL_289354            68220.188100
4     COL_289399            79828.273141
...          ...                     ...
2969  COL_455089            27706.182000
2970  COL_455212            39255.160551
2971  COL_455261            50991.714460
2972  COL_455381            51395.610000
2973  COL_455397            85231.836000

[2974 rows x 2 columns]

In [36]:
df_merge.to_csv('out_2.csv')

In [52]:
# ==========================================================



df_rez = pd.read_csv('data\Train\data_millions_train.csv', index_col=0)
corr = df_rez.corr()